<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
  <center>
    <h1>GIT prac</h1><br><br>
    <table class="table">
      <thead class="thead-dark">
        <tr>
          <th scope="col">#</th>
          <th scope="col">Full Name</th>
          <th scope="col">IT number</th>
          <th scope="col">Curtin ID</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">Batman</th>
          <td>Balasuriyage Dihan Anupa Perera</td>
          <td>IT19075068</td>
          <td>20546005</td>
       </tr>
       <tr>
          <th scope="row">1</th>
          <td>Kalindu </td>
          <td>IT19069678</td>
          <td>20547697</td>
        </tr>
        <tr>
          <th scope="row">c</th>
          <td>ponna kalindu</td>
          <td>baduwa</td>
          <td>nice</td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Osura Dissanayake</td>
          <td>20546487</td>
          <td>20546487</td>
        <tr>
          <th scope="row">A</th>
          <td>Spiderman</td>
          <td>Amazing</td>
          <td>Spectacular</td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>